# Boot strap \
exec tclsh "$0" "$@"

set wellName $env(PG_WELL)
set projectName $env(PG_PROJECT)

puts "well: $wellName "
puts "project name: $projectName"
catch { well_open well=$wellName } result 
puts "Open $wellName the $result "
#-----------------------------------------------------------------------
# Specical cases For NAPU
#-----------------------------------------------------------------------
catch { log_copy MODEL_QL.PORCUT MODEL_QL.POR_CUT  } result 
catch { log_copy MODEL_QL.SWCUT  MODEL_QL.SW_CUT  } result 
catch { log_copy ZONELITH  ZONELITH_QL set  } result 

catch { log_put MARKER_DISPLAY.DEPTH._interpolation TOPS log } 
if { ![ log_exists QUICKLOOK.DEPTH log ] } { 
	catch { log_copy MARKER_DISPLAY.depth QUICKLOOK.depth  } 
}

#-----------------------------------------------------------------------
# Specical cases For GDPU ?? 
#-----------------------------------------------------------------------


catch { well_save  } 
catch { well_close } 

